{
  "name": "pandcar/atomic",
  "description": "Library for parsing",
  "license": "proprietary",
  "authors": [
    {
      "name": "Oleg Isaev",
      "email": "vazaxx@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "files": ["src/Atomic.class.php"]
  }
}